# Codeer.LowCode.Bindings.Blazor-ApexCharts

./: .gitignore  Codeer.LowCode.Bindings.Blazor-ApexCharts.sln  README.md
Codeer.LowCode.Bindings.ApexCharts/: ApexChartsClientInitializer.cs  ApexChartsFieldDocs.cs  ApexChartsServerInitializer.cs  Codeer.LowCode.Bindings.ApexCharts.csproj  _Imports.razor
Codeer.LowCode.Bindings.ApexCharts.Designer/: ApexChartsDesignerInitializer.cs  Codeer.LowCode.Bindings.ApexCharts.Designer.csproj
Codeer.LowCode.Bindings.ApexCharts.Designer/Controls/: ChartSeriesPropertyControl.xaml  ChartSeriesPropertyControl.xaml.cs
Codeer.LowCode.Bindings.ApexCharts.Designer/Converters/: SeriesTypeToStringConverter.cs
Codeer.LowCode.Bindings.ApexCharts.Designer/FieldDocs/: ApexChartFieldDesign.md  ApexHBarChartFieldDesign.md  ApexRadialChartFieldDesign.md
Codeer.LowCode.Bindings.ApexCharts.Designer/Interop/: ColorDialog.cs  CommonDialog.cs
Codeer.LowCode.Bindings.ApexCharts.Designer/ViewModels/: ChartSeriesViewModel.cs  DelegateCommand.cs  SeriesViewModel.cs
Codeer.LowCode.Bindings.ApexCharts/Components/: ApexChartFieldComponent.razor
Codeer.LowCode.Bindings.ApexCharts/Designs/: ApexChartFieldDesign.cs  ApexChartFieldDesignBase.cs  ApexHBarChartFieldDesign.cs  ApexRadialChartFieldDesign.cs
Codeer.LowCode.Bindings.ApexCharts/FieldDocs/: ApexRadialChartFieldDesign.md
Codeer.LowCode.Bindings.ApexCharts/Fields/: ApexChartField.cs
Codeer.LowCode.Bindings.ApexCharts/Models/: AnnotationAxis.cs  AutoColor.cs  ChartAnnotation.cs  ChartSeries.cs  Series.cs  SeriesData.cs
Example/DesignData/: apexchart_sample.db  ddl.txt  sqlite_sample.db
Example/DesignData/App/: app.clprj  designer.settings.Development.json
Example/DesignData/App/Modules/: Chart.mod.cs  Chart.mod.json  ChartData.mod.json  ChartData2.mod.json  Histogram.Query.sql  Histogram.mod.json  XRData.mod.json
Example/DesignData/App/PageFrames/: Main.frm.json
Example/LowCodeApp.Client/: LowCodeApp.Client.csproj  NavigationService.cs  Program.cs
Example/LowCodeApp.Client.Shared/: LowCodeApp.Client.Shared.csproj
Example/LowCodeApp.Client.Shared/AITextAnalyzer/: AITextAnalyzerField.cs  AITextAnalyzerFieldDesign.cs
Example/LowCodeApp.Client.Shared/Samples/ColorPicker/: ColorPickerField.cs  ColorPickerFieldData.cs  ColorPickerFieldDesign.cs
Example/LowCodeApp.Client.Shared/ScriptObjects/: Excel.cs  WebApiService.cs
Example/LowCodeApp.Client.Shared/Services/: AppInfoService.cs  HttpService.cs  ModuleDataService.cs  NavigationServiceBase.cs  ServiceInitializer.cs  ServicesExtensions.cs  UIService.cs
Example/LowCodeApp.Client/Pages/: LowCodePage.razor
Example/LowCodeApp.Client/wwwroot/css/: app.css
Example/LowCodeApp.Designer/: App.xaml.cs  DbAccessorFactory.cs  LowCodeApp.Designer.csproj
Example/LowCodeApp.Designer/Lib/: DbMapping.cs  Layouts.cs
Example/LowCodeApp.Designer/Lib/AI/: ModuleCreator.cs  QueryChat.cs
Example/LowCodeApp.Designer/Lib/SeleniumPageObject/: SeleniumPageObjectBuilder.cs
Example/LowCodeApp.Server/: LowCodeApp.Server.csproj  Program.cs  appsettings.Development.json
Example/LowCodeApp.Server.Shared/: DbAccessor.cs  LowCodeApp.Server.Shared.csproj
Example/LowCodeApp.Server/Controllers/: ExcelController.cs  MailController.cs  ModuleDataController.cs
Example/LowCodeApp.Server/Services/: DataService.cs  DesignerService.cs  ExceptionHandlerUtils.cs  SystemConfig.cs
Example/LowCodeApp.Server/Services/FileManagement/: TemporaryFileManager.cs
docs/: ApexChart.md  ApexHBarChart.md  ApexRadialChart.md  Scripting.md
