<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.25.3</Version>
    <Description>You can use Blazor-ApexCharts with Codeer.LowCode.Blazor.</Description>
    <PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.Blazor-ApexCharts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.Blazor-ApexCharts</RepositoryUrl>
    <PackageTags>Blazor;LowCode;Codeer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
- AI documentation resources (field docs) are now embedded in this Designer-side assembly instead of the runtime assembly, keeping them out of the WebAssembly download.
    </PackageReleaseNotes>
    <PackageId>Codeer.LowCode.Bindings.Blazor-ApexCharts.Designer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.3.15" />
    <PackageReference Include="Codeer.LowCode.Blazor.Designer" Version="1.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeer.LowCode.Bindings.ApexCharts\Codeer.LowCode.Bindings.ApexCharts.csproj" />
  </ItemGroup>

  <!-- AI 用フィールドドキュメント。.md はこの ApexCharts.Designer プロジェクトに物理配置する
       (実装ランタイムの WASM には配信しないため)。埋め込み先もこのアセンブリ。
       FieldCatalog.AddDocAssembly の登録で `.FieldDocs.<型名>.md` 規約により解決される。 -->
  <ItemGroup>
    <None Remove="FieldDocs\**\*.md" />
    <EmbeddedResource Include="FieldDocs\**\*.md">
      <LogicalName>Codeer.LowCode.Bindings.ApexCharts.Designer.FieldDocs.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
